---
# file: group_vars/dspace

# a list of networks to allow SSH access
# (network names come from above)
# can be overridden in host_vars
#
# default: ilri_nbo_corp
ssh_access:
  - ilri_nbo_corp

# a list of networks to allow HTTP access
# (network names come from above)
# can be overridden in host_vars
#
# default: ilri_nbo_corp
web_access:
  - ilri_nbo_corp

apt_mirror: ubuntu.mirror.ac.ke

tls_cipher_suite: "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS"

dspace_git_repo: https://github.com/ilri/DSpace.git
dspace_git_branch: 5_x-prod

# stable is 1.10.x
# mainline is 1.11.x
nginx_branch: stable

munin_tomcat_user: ilri-munin
# plain http connector for munin to query Tomcat status
munin_tomcat_port: 8081

# postgresql version to deploy
pg_version: 9.5

# Use 10% of system RAM for PostgreSQL buffers (docs say 25% for dedicated SQL
# boxes, but we also run Tomcat and rely on some OS cache for Solr, etc)
# See: https://www.postgresql.org/docs/current/static/runtime-config-resource.html
pg_shared_buffers: "{{ (ansible_memtotal_mb*0.1)|int|abs }}MB"

# vim: set ts=2 sw=2:
