---
# file: group_vars/dspace

# a list of networks to allow SSH access
# (network names come from above)
# can be overridden in host_vars
#
# default: ilri_nbo_corp
ssh_access:
  - ilri_nbo_corp

# a list of networks to allow HTTP access
# (network names come from above)
# can be overridden in host_vars
#
# default: ilri_nbo_corp
web_access:
  - ilri_nbo_corp

apt_mirror: ubuntu.mirror.ac.ke

tls_cipher_suite: "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"

dspace_git_repo: https://github.com/ilri/DSpace.git
dspace_git_branch: 5_x-dev

# stable is 1.8.x
# mainline is 1.9.x
nginx_branch: stable

munin_tomcat_user: ilri-munin
munin_role: standalone
# plain http connector for munin to query Tomcat status
munin_tomcat_port: 8080

# vim: set ts=2 sw=2:
