[defaults]
retry_files_enabled=False
inventory=hosts
force_handlers=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = fact_cache
fact_caching_timeout = 86400
# SSH timeout, default is 12 seconds
timeout = 36
allow_world_readable_tmpfiles=True
remote_user = provisioning
interpreter_python = auto
# Don't warn on unknown SSH host keys because it's super annoying for new hosts
# or if you get a new laptop and run Ansible there! Note that we append our new
# settings to the end so they don't completely overwrite the default ssh_args!
#
# See: https://docs.ansible.com/ansible/latest/user_guide/connection_details.html#managing-host-key-checking
host_key_checking = False

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

[privilege_escalation]
# instead of using -K
become_ask_pass=True

[ssh_connection]
pipelining=True
