[defaults]
retry_files_enabled=False
inventory=hosts
force_handlers=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = fact_cache
fact_caching_timeout = 86400
# SSH timeout, default is 12 seconds
timeout = 24

[privilege_escalation]
# instead of using -K
become_ask_pass=True

[ssh_connection]
pipelining=True
