[defaults]
retry_files_enabled=False
inventory=hosts
force_handlers=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = fact_cache
fact_caching_timeout = 86400
# temporary workaround for timeout issues in ansible > 2.4.0.0
transport = paramiko

[privilege_escalation]
# instead of using -K
become_ask_pass=True

[ssh_connection]
pipelining=True
