# nginx status module + munin aliases
server {
    listen localhost:80;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location /munin/static/ {
        alias /etc/munin/static/;
        expires modified +1w;
    }

    location /munin/ {
        alias /var/cache/munin/www/;
        index index.html
        expires modified +310s;
    }
}

# vim: set ts=4 sw=4:
