# 2017-11-08 old ciat.cgiar.org scraper
104.196.152.243  'bot';
# 2017-11-08 Random Chinese host grabbing 20,000 PDFs
124.17.34.0/24   'bot';
# 2018-07-10 mystery client on Google Cloud
35.227.26.162    'bot';
# 2018-09-27 ciat.cgiar.org scraper
35.237.175.180   'bot';
# 2018-09-27 mystery client on Cox
68.6.87.12       'bot';
# 2018-10-03 mystery client on Hetzner
138.201.49.199   'bot';
# 2018-11-04 mystery client on Hetzner
78.46.89.18      'bot';
# 2019-03-26 mystery client in Ukraine
93.179.69.74     'bot';
# 2019-03-26 CTA scraper on Amazon
18.195.78.144    'bot';
# 2019-03-26 CTA scraper on Amazon
18.196.196.108   'bot';
# 2019-03-26 CTA scraper on Amazon
18.194.46.84     'bot';
# 2020-02-23 mystery client in Costa Rica
186.32.217.255   'bot';
# 2020-02-23 mystery client in UK
31.6.77.23       'bot';
# 2020-02-24 AReS harvester
172.104.229.92   'bot';
# 2020-02-24 ILRI website harvesters
2a01:7e00::f03c:91ff:fe9a:3a37 'bot';
2a01:7e00::f03c:91ff:fe18:7396 'bot';
# 2020-02-24 wle.cgiar.org REST API harvester
70.32.90.172     'bot';
# 2020-02-24 ccafs.cgiar.org REST API harvester
205.186.128.185  'bot';
# 2020-02-24 some other CIAT REST API harvester
45.5.184.72      'bot';
# 2020-02-24 Macaroni Bros test server REST API harvester
63.32.242.35     'bot';
# 2020-02-24 Africa RISING REST API harvester
162.243.171.159  'bot';
# 2020-02-24 Bioversity REST API harvester
95.110.154.135   'bot';
# 2020-02-24 ICARDA MEL
34.209.213.122   'bot';
# 2020-03-10 Robot on Online.net in France (mostly hitting XMLUI, but also REST API)
163.172.68.99    'bot';
# 2020-03-10 Robot on Online.net in France (mostly hitting XMLUI, but also REST API)
163.172.70.248   'bot';
# 2020-03-10 Robot on Online.net in France (mostly hitting XMLUI, but also REST API)
163.172.71.24    'bot';
# 2020-03-10 Robot on Digital Ocean hitting the REST API
64.225.40.66     'bot';
# 2020-04-20 Some Russian IP downloaded a single PDF 8900 times in one day
91.241.19.70     'bot';
# 2020-04-30 Robot on Google Cloud making tens of thousands of requests since 2018
104.154.216.0    'bot';
# 2020-04-30 Robot on Google Cloud making tens of thousands of requests since 2018
104.198.96.245   'bot';
# 2020-05-07 Robot in Russia making tens of thousands of requests to XMLUI Discovery
188.134.31.88    'bot';
# 2021-03-07 GARDIAN harvester
143.233.242.132  'bot';
# 2021-10-28 several bots in Sweden scraping Discovery
93.158.91.62     'bot';
192.36.109.131   'bot';
# 2022-04-13 some bot in the UK scraping Discovery
185.192.69.15    'bot';

# 2022-07-04: Qualys scans 20,000+ URLs every time with a normal user-agent.
# See: https://pci.qualys.com/static/help/merchant/getting_started/check_scanner_ip_addresses.htm
64.39.96.0/20   'bot';
139.87.112.0/23 'bot';

# 2022-07-04: bot with normal user agent on InternetVikings ISP in Sweden
# scraping Discovery. There are other ranges, but I only see this one now.
80.248.224.0/20 'bot';

# 2022-07-04: bot with normal user agent on Castle Global / Zayo scraping
# Discovery.
64.124.8.0/24   'bot';

# 2022-07-06: bot with normal user agent scraping at high speed from Romania
146.19.75.0/24  'bot';
