# nginx status module + munin aliases
server {
    listen 127.0.0.1:80;
    listen [::]:80;
    server_name localhost;

    log_not_found off;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    location /munin/static/ {
        alias /etc/munin/static/;
        expires modified +1w;
    }

    location /munin/ {
        alias /var/cache/munin/www/;
        expires modified +310s;
    }
}

# vim: set ts=4 sw=4:
