
# Run as a unique, less privileged user for security reasons.
user  nginx;

# Sets the worker threads to the number of CPU cores available in the system for best performance.
# Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
worker_processes  auto;

# Log errors and warnings to this file
# This is only used when you don't override it on a server{} level
error_log  /var/log/nginx/error.log warn;

# The file storing the process ID of the main process
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Include $http_x_forwarded_for within default format used in log files
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Hide nginx version information.
    server_tokens off;

    access_log off;

    # Speed up file transfers by using sendfile() to copy directly
    # between descriptors rather than using read()/write().
    # For performance reasons, on FreeBSD systems w/ ZFS
    # this option should be disabled as ZFS's ARC caches
    # frequently used files in RAM by default.
    sendfile        on;

    # Don't send out partial frames; this increases throughput
    # since TCP frames are filled up before being sent out.
    tcp_nopush      on;

    keepalive_timeout  65s;

    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 860;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml application/rss+xml application/javascript;

    # Max file upload size (keep in mind CSV uploads for DSpace)
    client_max_body_size 30m;

    include proxy_params;
    include /etc/nginx/conf.d/*.conf;
}
