###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
TaskAffinity=no

CgroupAutomount=yes

ConstrainCores=yes
ConstrainRAMSpace=no
# forbid jobs from accessing GPUs they didn't request
ConstrainDevices=yes
