#!/usr/sbin/nft -f
#
# 2021-08-17: Converted from an nginx deny list to an nftables set, with overla-
#             pping networks aggregated using the Python aggregate6 library.
# 2021-07-17: DDoS attack from IPs in the following ASNs:
#  - Global Layer B.V. (AS49453)
#  - ST-BGP (AS46844)
#  - UGB Hosting OU (AS206485)
#  - UAB Rakrejus (AS62282)
#  - AS-COLOCROSSING (AS36352)
#  - DEDIPATH-LLC (AS35913)
#  - Silverstar Invest Limited (AS35624)
#  - ASN-QUADRANET-GLOBAL (AS8100)
# Some of the organizations owning the IPs according to pWhois:
#  - Fine Group Servers Solutions LLC (finegroupservers.com)
#  - TrafficTransitSolution LLC (traffictransitsolution.us)
#  - Sharktech
#  - Mosnet LLC (mosnetworks.ru, mosnet.ru)
#  - ATOMOHOST LLC (atomohost.com, QUALITYNETWORK, Silverstar_Invest_Limited, QuadraNet Enterprises LLC, finegroupservers.com)
#  - Auction LLC (dauction.ru, blockchainnetworksolutions.co.uk, traffictransitsolution.us)
#  - LIR LLC (lir.am, traffictransitsolution.us)
#  - Server LLC (ixserv.ru, finegroupservers.com)
#  - Alax LLC (alaxona.com, finegroupservers.com)
#  - Alaxona Internet Inc. (alaxona.com, finegroupservers.com)
#  - OOO Freenet Group (free.net, vmage.ru)
#  - Petersburg Internet Network Ltd. (pinspb.ru, depo40.ru, FineTransitRU, QUALITYNETWORK)
#  - Rustel LLC (rstel.ru, traffictransitsolution.us)
#  - Express Courier LLC (expcourier.ru, traffictransitsolution.us)
#  - Sysoev Aleksey Anatolevich (jobbuzzactiv.com, traffictransitsolution.us)
#  - Bulgakov Alexey Yurievich (UGB, blockchainnetworksolutions.co.uk, finegroupservers.com)
#  - Dmitry Vorozhtsov (mgn-host.ru, fitz-isp.uk, UGB)
#  - Nikolaeva Ekaterina Sergeevna (blockchainnetworksolutions.co.uk)
#  - Atex LLC (atex.ru, blockchainnetworksolutions.co.uk)
#  - Teleport LLC (teleport.az, blockchainnetworksolutions.co.uk)
define RUSSIAN_DDOS_NETWORKS_IPV6 = {
2400:30c0:1::/48,
2402:d0c0::/46,
2402:d0c0:4::/47,
2402:d0c0:6::/48,
2602:fe90::/38,
2602:fe90:500::/40,
2602:fe90:602::/47,
2602:fe90:604::/48,
2602:fe90:700::/48,
2602:fe90:800::/47,
2602:fe90:802::/48,
2602:fea7:100::/40,
2602:ff75::/36,
2602:ff96:2::/48,
2602:ff96:4::/48,
2602:ff96:11::/48,
2602:ff96:14::/48,
2602:ff96:17::/48,
2602:fff6:1::/48,
2602:fff6:2::/47,
2602:fff6:6::/48,
2604:bc0::/48,
2605:8900:3000::/36,
2607:9000:3000::/36,
2607:fcd0::/32,
2607:ff48::/32,
2610:150::/32,
2620:134:8004::/47,
2a00:1678:1337::/48,
2a00:1678:2470::/48,
2a00:1678:3cc0::/48,
2a00:1678:b00b::/48,
2a00:1678:baba::/48,
2a00:1678:da7a::/48,
2a00:1678:dea1::/48,
2a00:c2c0:ffff::/48,
2a01:41a0::/32,
2a02:7b40::/32,
2a04:6ac0::/29,
2a05:b0c6:300::/40,
2a07:1c44:1820::/48,
2a07:9944:1a::/48,
2a09:da00::/32,
2a09:fb86::/32,
2a0b:ac40::/29,
2a0c:c181::/32,
2a0c:de80::/48,
2a0d:e841::/32,
2a0e:2d47::/32,
}
