# Allow tomcat7 user to open more files (ie, in cron jobs). We have also set
# this limit in /etc/default/tomcat7 for the Tomcat application itself. I'm
# not sure if pam_limits applies there (it doesn't apply for su shells,
# for example), so we should leave them both.
tomcat7          -       nofile          16384
